

<!DOCTYPE html>
<html lang="en">
<head>
  <title>(╯°□°）╯︵ ┻━┻ \(ﾟДﾟ)/</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href={{root}}>
        <span class="glyphicon glyphicon-grain"></span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="{{url_for('root')}}">RandomGeneDB</a>
        </li>
        <li><a href="https://perso.liris.cnrs.fr/pierre-antoine.champin/2018/progweb-python/">Prog Web</a></li>
        <li><a href="https://www.youtube.com/watch?v=d7RWIcOcHgg">Projects</a></li>
        <li><a href="https://youtu.be/cUdcEkO7ro0?t=16">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href={{view}}>Camelopardus gigantus</a></p>
      <p><a href="https://www.marmiton.org/ingredients/legumes_carotte.aspx">Carrotus paprikus</a></p>
      <p><a href="https://youtu.be/4qb3MzI-hBI?t=236">Hermus paraquindae</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      {% block content %}

      <h3>RandomGeneDB</h3>
      <p>
        Un site qu'il en contient des bases de données de gène. (Mais pour l'instant, y en a juste le Camélopard.)
      </p>
      <p>
        
      </p>
      {% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Ah pardon je sais pas moi ce qu'il faut mettre dans le footer</p>
</footer>

</body>
</html>
